/* google font link */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* share style */

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 24px;
    border: none;
}

/* nav style */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.nav ul {
    display: flex;
}

.nav .nav-item {
    list-style: none;
    margin-right: 50px;
}

.nav a {
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 18px;
    font-weight: 500;
}

.nav .company-name {
    color: rgb(19, 19, 19);
    font-size: 45px;
    font-weight: 700;
}

/* header section style */

.header {
    max-width: 1920px;
    height: auto;
    background-color: rgba(255, 144, 14, 0.1);

}

.header-content {
    max-width: 860px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.header-heading {
    color: rgb(19, 19, 19);
    font-size: 64px;
    font-weight: 700;
}

.header-description {
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
}

.banner-container {
    max-width: 1440px;
    height: auto;
    margin: 45px auto;
}

.banner {
    width: 100%;
}


/* main section style start --> */

/* team-section style */

.team-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-img-container {
    max-width: 700px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-img {
    max-width: 342px;
    height: auto;
}

.team-img {
    width: 100%;
    height: 100%;
}

.team-content {
    max-width: 537px;
    height: auto;
    margin-left: 70px;
}

.quick-list {
    font-size: 45px;
    font-weight: 700;
    color: rgb(114, 114, 114);
}

.of-our {
    font-size: 45px;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

.span-features {
    font-size: 45px;
    font-weight: 700;
    color: rgb(255, 144, 14);
}

.team-description {
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400
}

/* Features section style */








/* responsive in small device */

@media screen and (max-width: 576px) {

    .nav,
    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .team-container{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }

    .team-content{
        margin: 0;
    }
}


/* responsive in mediam device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .nav {
        flex-direction: column;
    }

    .team-container{
        flex-direction: column;
    }
}